<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MacBoot.master.cs" Inherits="Web.MacBoot" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">Cadastro de Pessoas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Cadastro.aspx">Cadastro <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0" action="Visualizacao.aspx">
                     
                      <input class="form-control mr-sm-2 margin-left" id="cpfBusca" name="cpf" type="search" placeholder="Pesquisar por CPF" aria-label="Pesquisar por CPF">
                      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper-utils.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
